{
  "name": "EsmFamil",
  "version": "0.1.0",
  "description": "its a popular Iranian guess the name game . made into the web :)",
  "main": "server.js",
  "author": "Ali Sawari @AliSawari",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -w --mode=development",
    "pro": "webpack --mode=production",
    "test-w": "jest --watchAll",
    "test": "jest",
    "start": "npm run pro && node server.js"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
